<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Counter Meme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <script>
            // Preview image before upload
            function readURL(input, name){
                if(input.files && input.files[0]){
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $(name).attr('src',e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
        </script>
        
        <style>            
            .orange {
                color: orange;
            }
            
            #orangeSide {
                color: orange;
            }
            .mainPic {
                display: block;
                width: 100%;
                max-height: 500px;
                height: auto;
            }
            
            #graySideMainImage, #orangeSideMainImage {
                width: 100%;
                height: 300px;
                padding: 10px;
                margin: auto;
            }
            
            table {
                width: 100%;
                margin: auto;
                border-collapse: collapse;
                border: 2px solid black;   
            }
            
            th {
                text-align: center;
                font-size: 30pt;
                border: 2px solid black;
            }
            
            
            img {
                display: block;
                width: 100%;
                max-height: 300px;
                height: auto;
            }
            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h1 id="graySide">Donald Trump</h1>
                    <div id="graySideMainImage">
                        <img>
                    </div>
                    <button>Deploy</button>
                </div>
                <div class="col-lg-4 ">
                    <table>
                        <h1>V<span class="orange">S</span></h1>
                        <th colspan="2" class="orange">Scoreboard</th>
                        <tr>
                            <th>102,300</th>
                            <th class="orange">101,800</th>
                        </tr>
                    </table>    
                    <button>Cast Vote</button>
                    <button>Cast Vote</button>
                </div>
                <div class="col-lg-4">
                    <h1 id="orangeSide">Hillary</h1>
                    <div id="orangeSideMainImage">
                        <img>
                    </div>
                    <button>Deploy</button>
                </div>    
            </div>
        </div>
    </body>
</html>